<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Central</title>
  <link rel="stylesheet" href="styles.css">
  <style>/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  
  font-family: Arial, sans-serif;
  background-image: url(HOTA..jpg);
}

header {
  background-color: black;
  padding: 10px 20px;
  color: #ffffff;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

nav ul li input[type="text"] {
  padding: 5px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.widget {
  flex: 0 0 calc(33.333% - 20px);
  margin: 10px;
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
}

.widget:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.widget img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 30px;
}

.widget h3 {
  font-size: 18px;
}

.clickable-widget {
  text-decoration: none;
  color: #000000;
}

        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #666;
            text-decoration: none;
            font-size: 22px;
            margin-right: 15px;
        }

        .footer p {
            margin-top: 10px;
            font-size: 14px;
        }

        #copyright {
            color: #666;
        }
    footer {
    background-color:transparent;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a img {
    width: 20px;
    height: 20px;
}


.container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #fff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: #efecec;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .dropbtn {
  background-color: transparent;
 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:transparent;}

.dropdown:hover .dropdown-content {display: block;}

  
.dropdown:hover .dropbtn {background-color:transparent;}
    
</style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        
        
          <button class="dropbtn">Notifications</button>
          
        </div></div></li>
        <li><a href="login.html" >Log Out</a></li>
      </ul>
    </nav>
  </header>

  
    <div class="container">
       

        <h1>Welcome to Heroes of the Archipelago!</h1>
        <p> At HOTA, we passionately celebrate the indomitable spirit and valor of Philippine heroes who have shaped the rich tapestry of the nation's history. Our platform serves as a digital sanctuary honoring the bravery, resilience, and unwavering dedication of these remarkable individuals.</p>
  
        <h1>Our Mission:</h1>
        <p>We are dedicated to preserving and sharing the inspiring stories of these heroes, from the valiant fighters of the Philippine Revolution to the modern-day champions of justice and progress. Through engaging narratives, articles, and resources, we strive to educate, inspire, and instill a deeper appreciation for the courage and sacrifices that have defined the Filipino spirit.
        </p>
          
        <h1>Discover Their Stories:</h1>
        <p>Embark on a captivating journey through history as we uncover the lives and legacies of iconic figures such as Jose Rizal, Andres Bonifacio, Melchora Aquino, Gabriela Silang, Lapu-Lapu, and many more. Each story illuminates their pivotal roles in shaping the country's identity and aspirations.
        </p>
        
        <h1>Community and Engagement:</h1>
          
        
        <p>Join our vibrant community of enthusiasts, scholars, and history buffs who share a passion for honoring these extraordinary individuals. Engage in discussions, share insights, and contribute to preserving the legacy of Philippine heroes for generations to come.</p>
        <a class="btn" href="#">Read More</a>
    </div>

    <footer>
        <ul>
            <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="pinterest-icon.png" alt="Pinterest"></a></li>
        </ul>
        <p>&copy; 2023 Skill Central. All rights reserved.</p>
    </footer>
</body>

</html>