<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Central</title>
  <link rel="stylesheet" href="styles.css">
  <style>/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  
  font-family: Arial, sans-serif;
  background-image: url(HOTA..jpg);
  color: white;
}

header {
  background-image: url(scrib.png);
  background-position: right;
  background-color: black;
  padding: 10px 20px;
  color: #ffffff;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

nav ul li input[type="text"] {
  padding: 5px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.widget {
  flex: 0 0 calc(33.333% - 20px);
  margin: 10px;
  background-color: transparent;
  padding: 30px;
  text-align: center;
}

.widget:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.widget img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 30px;
}

.widget h3 {
  font-size: 18px;
  color: white;
}

.clickable-widget {
  text-decoration: none;
  color:transparent;
}

        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #666;
            text-decoration: none;
            font-size: 22px;
            margin-right: 15px;
        }

        .footer p {
            margin-top: 10px;
            font-size: 14px;
        }

        #copyright {
            color: #666;
        }
    footer {
      background-image: url(scrib.png);
      background-position: center;
    background-color: transparent;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a img {
    width: 20px;
    height: 20px;
}
.dropbtn {
  background-color: transparent;
 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: transparent;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {display: block;}

  
.dropdown:hover .dropbtn {background-color: transparent;}
</style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li> <div class="dropdown">
          <button class="dropbtn">Notifications</button>
          
        </div></div></li>
        
        <li><a href="inde.html" >Log Out</a></li>
      </ul>
    </nav>
  </header>

  <main>
  
  
   
    <div class="widget"> <a href="#" class="clickable-widget"> <h3></h3><br> <img src="chrono.jpg" alt="Basketball"> </a> </div> 
    <article> <h2>Spanish Colonial Era</h2> 

     <P>- 1521 - Ferdinand Magellan arrived in the Philippines, marking the beginning of Spanish exploration.</P>
     <p>- 1565 - Miguel López de Legazpi established the first Spanish settlement in Cebu.</P>
     <p>- Late 16th Century - Manila became the center of Spanish colonial rule in the Philippines.</P>
     <p>- 1896 - The Philippine Revolution against Spanish rule erupted.</P>
     <p>- 1898 - The Philippines declared independence from Spain on June 12.</P>
      <br><br>
      
      <h2>American Period</h2>

      <P>- 1898 - The Philippines was ceded to the United States after the Spanish-American War.</P>
      <p>- 1901-1902* - The Philippine-American War occurred.</P>
     <P>- 1916 - The Jones Law was enacted, promising eventual independence for the Philippines.</P>
     <p>- 1935 - The Commonwealth of the Philippines was established, with Manuel Quezon as the first president.</P>
      <br><br>
      <h2>World War II and Independence</h2>
     <p>- 1941-1945 - The Philippines was occupied by Japan during World War II.</P>
     <p>- 1946 - The Philippines gained independence from the United States on July 4.</P>
     <p>- 1946-1965 - The post-independence era was marked by political transitions and rebuilding efforts.</P>
      <br><br>
      <h2>Martial Law Era</h2>

      <p></p>- 1972 - President Ferdinand Marcos declared martial law, leading to a period of authoritarian rule.</P>
      <p></p>- 1986 - The People Power Revolution ousted Marcos, leading to the presidency of Corazon Aquino.</P>
      <br><br>
      <h2>Modern Era</h2>

      <p>- 1992 - Fidel Ramos became president, initiating economic reforms.
      <p>- 2001 - Joseph Estrada was ousted from presidency due to corruption allegations, leading to the presidency of Gloria Macapagal-Arroyo.</P>
      <p>- 2010 - Benigno Aquino III became president, focusing on anti-corruption measures and economic growth.</P>
      <p>- 2016 - Rodrigo Duterte became president, known for his controversial policies and anti-drug campaign.</P></article>
        
  </main>
    <footer>
        <ul>
            <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="pinterest-icon.png" alt="Pinterest"></a></li>
        </ul>
        <p>&copy; 2023 Skill Central. All rights reserved.</p>
    </footer>
</body>

</html>