<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Central</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* styles.css */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url();
      font-family: Arial, sans-serif;
      background-image: url(HOTA..jpg);
    }

    header {
      background-image: url(scrib.png);
      background-position: center;
      background-color: black;
      padding: 10px 20px;
      color: #ffffff;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
    }

    nav ul li input[type="text"] {
      padding: 5px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .widget {
      flex: 0 0 calc(33.333% - 20px);
      margin: 10px;
      background-color: transparent;
      padding: 30px;
      text-align: center;
    }

    .widget:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .widget img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 30px;
    }

    .widget h3 {
      font-size: 18px;
    }

    .clickable-widget {
      text-decoration: none;
      color: white;
    }

    .footer {
      background-image: url(scrib.png);
      background-position: center;
      background-color: #f8f8f8;
      padding: 20px;
      text-align: center;
    }

    .footer a {
      background-image: url(scrib.png);
      color: #666;
      text-decoration: none;
      font-size: 22px;
      margin-right: 15px;
    }

    .footer p {
      margin-top: 10px;
      font-size: 14px;
    }

    #copyright {
      color: #666;
    }

    footer {
      background-image: url(scrib.png);
      background-position: left;
      background-color: transparent;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      padding: 0;
    }

    footer ul li {
      margin: 0 10px;
    }

    footer ul li a img {
      width: 20px;
      height: 20px;
    }

    .dropbtn {
      background-color: transparent;

      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: ;0px 8px 16px 0px rgba(0, 0, 0, 0.2)
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: ;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    .dropdown:hover .dropbtn {
      background-color: transparent;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Notifications</button>
            
          </div>
        </li>
        

        
        <li><a href="inde.html">Log Out</a></li>
      </ul>
    </nav>
  </header>

  <main>


    
    <div class="widget">
      <a href="listHero.html" class="clickable-widget">
        <img src="list.jpg" alt="Carbonara">
        <h3>LIST OF HEROES</h3>
      </a>
    </div>
    <div class="widget">
      <a href="chronoTime.html" class="clickable-widget">
        <img src="chrono.jpg" alt="Coding">
        <h3>CHRONOLOGICAL TIMELINE</h3>
      </a>
    </div>
    <div class="widget">
      <a href="games.html" class="clickable-widget">
        <img src="game.jpg" alt="Public-Speaking">
        <h3>GAMES & QUIZZES</h3>
      </a>
    </div>
    <div class="widget">
      <a href="Profile.html" class="clickable-widget">
        <img src="acc.jpg" alt="Coping-Mechanism">
        <h3>ACCOUNT</h3>
      </a>
    </div>
    <div class="widget">
      <a href="leaderboard.html" class="clickable-widget">
        <img src="leaderb.jpg" alt="essay">
        <h3>LEADERBOARD</h3>
      </a>
    </div>
  </main>
  <footer>
    <ul>
      <li><a href="www.facebook.com"><img src="facebook-icon.png" alt="Facebook"></a></li>
      <li><a href="www.instagram.com"><img src="instagram-icon.png" alt="Instagram"></a></li>
      <li><a href="www.pinterest.com"><img src="pinterest-icon.png" alt="Pinterest"></a></li>
    </ul>
    <p>&copy; 2023 Skill Central. All rights reserved.</p>
  </footer>
</body>

</html>