<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Central</title>
  <link rel="stylesheet" href="styles.css">
  <style>/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(HOTA..jpg);
  color: white;
}

header {
  background-color: transparent;
  padding: 10px 20px;
  color: #ffffff;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

nav ul li input[type="text"] {
  padding: 5px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #666;
            text-decoration: none;
            font-size: 22px;
            margin-right: 15px;
        }

        .footer p {
            margin-top: 10px;
            font-size: 14px;
        }

        #copyright {
            color: #666;
        }
    footer {
      position: fixed;
  bottom: 0;
  left: 0;
    background-color: transparent
     color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a img {
    width: 20px;
    height: 20px;
}
.dropbtn {
  background-color: transparent;
 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #0a313d;}

.dropdown:hover .dropdown-content {display: block;}

  
.dropdown:hover .dropbtn {background-color: transparent;}
</style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li> <div class="dropdown">
          <button class="dropbtn">Notifications</button>
          
        <li><a href="inde.html" >Log Out</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <div class="widget">  </div> <article>
     

       <h2>Top Players Leaderboard:</h2> 

      <li>Hota Developers - 1st Place.</li>
      <br> <br>
      <li>Titan - 2nd Place.</p>
      <br> <br>
      <li>Riddle Mastermind - 3rd Place.</li>
        <br> <br>
        <li> Quiz Sage - 4th Place.</li>
        <br> <br>
        <li>Enigma Wizard - 5th Place.</li>
        <br> <br>
        <li> Brain Teaser Guru - 6th Place.</li>
      <br> <br>
      <li> Puzzle Prodigy - 7th Place.</li>
        <br> <br>
        <li> Trivia Whiz - 8th Place.</li>
        <br> <br>
        <li> Riddle Savant - 9th Place.</li>
        <br> <br>
        <li> Quiz Champion - 10th Place.</li>
      </p> </article>
  </main>
    <footer>
        <ul>
            <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="pinterest-icon.png" alt="Pinterest"></a></li>
        </ul>
        <p>&copy; 2023 Skill Central. All rights reserved.</p>
    </footer>
</body>

</html>