<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Central</title>
  <link rel="stylesheet" href="styles.css">
  <style>/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url(HOTA..jpg);
  color: white;
}

header {
  background-image: url(scrib.png);
  background-color: black;
  padding: 10px 20px;
  color: #ffffff;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

nav ul li input[type="text"] {
  padding: 5px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.widget {
  flex: 0 0 calc(33.333% - 20px);
  margin: 10px;
  background-color: #011d26;
  padding: 30px;
  text-align: center;
}

.widget:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.widget img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 30px;
}

.widget h3 {
  font-size: 18px;
  color: white;
}

.clickable-widget {
  text-decoration: none;
  color: #000000;
}

        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: transparent;
            text-decoration: none;
            font-size: 22px;
            margin-right: 15px;
        }

        .footer p {
            margin-top: 10px;
            font-size: 14px;
        }

        #copyright {
            color: #666;
        }
    footer {
      background-image: url(scrib.png);
      background-position: center;
    background-color: transparent;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a img {
    width: 20px;
    height: 20px;
}
.dropbtn {
  background-color: transparent;
 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #0a313d;}

.dropdown:hover .dropdown-content {display: block;}

  
.dropdown:hover .dropbtn {background-color: transparent;}
</style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li> <div class="dropdown">
          <button class="dropbtn"> Notifications</button>
          <li><a href="inde.html">Log Out</a></li>
          
        </div></div></li>
        
      </ul>
    </nav>
  </header>

  <main>
  
   
     </div> <article> <h2>The list of Philippine heroes is extensive and includes numerous individuals who played significant roles in the country's history. Here's a compilation featuring some of the most renowned heroes:
      </h2><br><br>
     <P>1.Jose Rizal - A national hero, writer, and advocate for reforms during the Spanish colonial era. He is known for his novels "Noli Me Tangere" and "El Filibusterismo" which sparked a sense of nationalism among Filipinos.
     </p> <br><br>
      <p>2.Andres Bonifacio - A key figure in the Philippine Revolution against Spanish colonization, he founded the Katipunan, a secret society that aimed for Philippine independence.</p>
    </p><br><br>
      <p>3.Emilio Aguinaldo - The first President of the Philippines and a leader in the fight for independence against Spanish and American rule.</p>
      <br><br>
      <p>4.Apolinario Mabini - A political philosopher and revolutionary who served as the first Prime Minister of the Philippines, advocating for national unity and independence.</p>
      <br><br>
      <p>5.Melchora Aquino (Tandang Sora) - A revolutionary heroine who provided support and care to Filipino fighters during the revolution against Spanish rule.</p>
      <br><br>
      <p>6.Gabriel Silang - A notable figure in the resistance against Spanish colonization and the first female leader of a Filipino movement for independence.</p>
      <br><br>
      <p>7.Andres Bonifacio's wife, Gregoria de Jesus - A heroine who supported the Katipunan movement and continued the fight for independence even after her husband's death.</p>
      <br><br>
     <P>8.Lapu-Lapu - A chieftain who led the resistance against the Spanish forces and is celebrated for his victory in the Battle of Mactan.</p>
      <br><br>
      <P>9.Marcelo H. del Pilar - A writer and journalist known for his nationalist writings and advocacy for reforms.</p>
        <br><br>
     <P>10.Marcelo H. del Pilar - A writer and journalist known for his nationalist writings and advocacy for reforms.</p>
      <br><br>
      <p>11.Mariano Ponce - A key figure in the Propaganda Movement, advocating for reforms and social justice under Spanish rule.</p>
      <br><br>
      <P>12.Juan Luna - A renowned painter and activist during the Philippine Revolution, known for his artwork and support for the country's independence.</p>
        <br><br>
     
      </article>
    </main>
  <footer>
        <ul>
            <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="pinterest-icon.png" alt="Pinterest"></a></li>
        </ul>
        <p>&copy; 2023 Skill Central. All rights reserved.</p>
    </footer>
</body>

</html>