<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill Central</title>
  <link rel="stylesheet" href="styles.css">
  <style>/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  background-image: url(HOTA..jpg);

  font-family: Arial, sans-serif;
  background-image: url(HOTA..jpg);
}

header {
  background-color:black;
  padding: 10px 20px;
  color: #ffffff;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

nav ul li input[type="text"] {
  padding: 5px;
}

main {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.widget {
  flex: 0 0 calc(33.333% - 20px);
  margin: 10px;
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
}

.widget:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.widget img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 30px;
}

.widget h3 {
  font-size: 18px;
}

.clickable-widget {
  text-decoration: none;
  color: white;
}

        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color:white;
            text-decoration: none;
            font-size: 22px;
            margin-right: 15px;
        }

        .footer p {
            margin-top: 10px;
            font-size: 14px;
        }

        #copyright {
            color: white;
        }
    footer {
      position: fixed;
  bottom: 0;
  left: 0;
    background-color: transparent
     color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a img {
    width: 20px;
    height: 20px;
}
.dropbtn {
  background-color: transparent;
 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {display: block;}

  
.dropdown:hover .dropbtn {background-color: transparent;}

body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    
    .container {
      max-width: 1000px;
      margin: 50px;
      padding: 20px;
      background-color:transparent;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      color:white;
      position:fixed;
    }
    
    h1 {
      margin-top: 0;
      color: #f1f1f1;
    }
    
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .profile-info {
      color: #f1f1f1;
      display: flex     ;
      align-items: center;
      margin-top: 20px;
    }
  
</style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li> <div class="dropdown">
          <button class="dropbtn">Notifications</button>
          
        </div></div></li>
        
        
        
        <li><a href="inde.html" >Log Out</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Profile Page</title>
      
    </head>
    <body>
      <div class="container">
       
    
        <img src="dex.jpg" alt="Profile Image" class="profile-image">
    
        <div class="profile-info:">
          <div>
            <h2>Dexter Tac-an</h2>

         
        </div>
          
        </div>
      </div>
    </body>
    </html>
  
   
  </main>
    <footer>
        <ul>
            <li><a href="www.facebook.com"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="www.instagram.com"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="www.pinterest.com"><img src="pinterest-icon.png" alt="Pinterest"></a></li>
        </ul>
        <p>&copy; 2023 Skill Central. All rights reserved.</p>
    </footer>
</body>

</html>